body {
    box-sizing: border-box;
    height: 100vh;
    overflow: auto;
}

#nav-bar {
    display: grid;
    grid-template: 1fr 1fr / 100%;
    margin-bottom: 2px;
}

.tabs {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 2px;
    margin-bottom: 2px;
}

.tabs.vertical {
    grid-auto-flow: row;
}

#nav-bar>.tabs {
    grid-template: 100% / 1fr 8fr 8fr;
}

#char-list {
    /* float: left; */
    /* position: absolute; */
    z-index: -3;
    width: 87%;
    height:  100%;
}

#save-load-bar {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    grid-auto-flow: column;
    grid-gap: 2px;
}

#save-load-bar>input {
    margin-bottom: 0;
}

.category {
    /* border-bottom: 2px solid #888; */
    padding-bottom: .5rem;
    margin: .5rem;
}

.category>h4 {
    /* border-bottom: 2px solid #888; */
    /* border-top: 2px solid #888; */
}

.content {
    height: 100%;
    overflow-y: auto;
    display: grid;
    grid-template-rows: auto 1fr;
}

.content.wrap {
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
}

.filter-div, .filter-bar {
    width: 100%
}

.power-list {
    padding-left: 0;
}

.power-list>li {
    display: grid;
    grid-auto-flow: column;
    grid-template: 100% / 10% 14% 1fr;
/*     border-bottom: 2px solid #222; */
}

.power-list>.labels>label {
    border-bottom: 2px solid #888;
}

.power-list>li>input {
    align-self: center;
}

.power-list>li>label:nth-child(1), .power-list>li>input:nth-child(1),
.power-list>li>label:nth-child(2), .power-list>li>input:nth-child(2) {
    justify-self: center;
}

.multioption-list {
    height: 10em;
    overflow-y: auto;
    border: 2px solid #222;
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    flex-direction: column;
}

.multioption-list>li {
    display: block;
}

#inv {
    grid-template-columns: 1fr 2fr;
}

.inv-list {
    margin-right: 1em;
    overflow-y: auto;
    margin-bottom: 0;
}

.inv-slot, .item-list>li {
    list-style: circle;
}

.inv-slot.selected, .item-list>.selected {
    list-style: disc;
}

.items {
    display: grid;
    overflow-y: auto;
    gap: .5rem
}

.item-list {
    overflow-y: auto;
    border: 2px solid #222;
}

.item-attr {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Important */

.collapsed {
    display: none;
}

/* Important End */
